.heading {
  display: flex;
  justify-content: space-between;
  margin: 0%;
  align-items: center;
  margin-top: 1px;
  width: 100%;
  height: 70px;
  box-shadow: 0px 2px 10px rgba(12, 3, 3, 0.2);
  /* box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), */
  /* var(--tw-ring-shadow, 0 0 0 transparent), var(--tw-shadow); */
}
header li {
  display: inline;
  padding-left: 40px;
  margin-top: 12px;
  gap: 10px;
  margin-left: -30px;
  text-align: center;
  overflow-x: hidden;
}
header li a {
  text-decoration: none;
  padding: 13px;
}
.logo {
  display: flex;
  list-style: none;
  margin-top: 6px;
  margin-left: 73px;
}
.nav {
  display: flex;
  list-style: none;
  gap: 25px;
  margin-top: 1px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}
.sign {
  display: inline-flex;
  list-style: none;
  gap: 15px;
  margin-right: 150px;
}
header ul #button {
  width: 140px;
  height: 40px;
  font-size: 15px;
  text-align: center;
}
.start {
  display: inline;
  margin-left: 1rem;
  --tw-text-opacity: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: transparent;
  border-radius: 0.25rem;
  font-size: 15px;
}

h1 {
  font-size: 64px;
  width: 594px;
  height: 328px;
}
.payment {
  color: #0d4840;
}
p {
  font-size: 130%;
  font-size: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  line-height: 1.5rem;
}

.title {
  display: flex;
  /* border: 2px solid; */
  /* justify-content: space-between; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* margin-top: auto; */

  /* margin-top: auto; */
  margin-left: 59px;
  /* margin-bottom: 1750px;   */
  font-family: Public Sans, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 640px;
  height: 860px;
  padding: 0;
  /* margin-bottom: 1350px; */
  margin-right: 100px;
  margin-top: 3px;
}
.contact {
  display: flex;
  list-style: none;
  gap: 45px;
  font-size: 170%;
  font-family: Public Sans, sans-serif;
  display: inline;
}
.sales {
  display: inline;
  margin-left: 1rem;
  --tw-text-opacity: 1;
  color: rgb(121 36 47 / var(--tw-text-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: transparent;
  border-radius: 0.25rem;
  font-size: 15px;
}

.block {
  display: block;
}
.homepage {
  width: 100%;
}
button {
  background: #79242f;
  color: aliceblue;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-color: #79242f;
  font-size: 15px;
  border-radius: 0.25rem;
  box-shadow: none;
}

.sponsors {
  margin-bottom: none;
  display: flex;
  margin-top: 46px;
  /* width: Hug (842.64px); */
  /* height: Hug (46px); */
  top: 942px;
  /* left: 120px; */
  gap: 10px;
  height: 35px;
}
.sheet {
  display: flex;
  justify-content: space-between;
}
.account {
  margin-left: 70px;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
.p4 {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.designsheet {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.sheetimg {
  position: absolute;
  right: 130px;
}
.designimg {
  position: absolute;
  top: -86px;
  right: 12px;
}
.OurServe {
  background: linear-gradient(
    241.47deg,
    #ccfffa -2.96%,
    #fffcf5 44.27%,
    #ffe5e9 89.58%
  );
}
.serve {
  width: Hug (1, 258px);
  height: Hug (370px);
  top: 230px;
  left: 124px;
  gap: 16px;
}
.OurServices {
  width: 100%;
  height: Hug (2, 285px);
  margin-top: 130px;
}
.Services {
  display: flex;
  justify-content: space-between;
}
.h4div {
  margin-left: 160px;
  margin-top: 50px;
}
.pdiv {
  margin-right: 80px;
  margin-top: 19px;
}
.vcp {
  margin-left: 60px;
  width: Hug (313px);
  height: Hug (244px);
  gap: 10px;
}
.Virtual {
  width: Hug (313px);
  height: Hug (60px);
  gap: 5px;
  border-left: 3px solid rgba(11, 60, 53, 1);
}
.Card {
  border-left: 3px solid rgba(11, 60, 53, 1);
}
.Payments {
  border-left: 3px solid rgba(11, 60, 53, 1);
}
.h4 {
  font-size: 50px;
  text-align: center;
  color: #0b3c35;
}
.spd {
  margin-right: 50px;
  width: Hug (313px);
  height: Hug (244px);
  gap: 10px;
}

.serve {
  display: flex;
  justify-content: space-between;
}
.servicep {
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: -5px;
}
.Why {
  margin-top: 50px;
}
.choose {
  font-size: 50px;
  text-align: center;
  margin-left: 500px;
}
.reasons {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  margin-top: 40px;
}
.diverse {
  align-items: center;
  margin-left: 90px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  border-top: 1px solid#333333;
  text-align: center;
  width: 390px;
  height: 200px;
}
.swift {
  box-sizing: border-box;
  border-width: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  border-top: 1px solid#333333;
  text-align: center;
  width: 390px;
  height: 200px;
}
.competition {
  margin-right: 90px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  border-top: 1px solid#333333;
  text-align: center;
  width: 390px;
  height: 200px;
}
.imgwhy {
  margin-left: 60px;
}
.whyp {
  display: block;
  font-size: 13px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: -15px;
}
.reasons2 {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  margin-top: 40px;
}
.Speedy {
  align-items: center;
  margin-left: 90px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  border-top: 1px solid#333333;
  text-align: center;
  width: 390px;
  height: 200px;
}
.Speedy:hover {
  background: rgba(11, 60, 53, 1);
  color: #fffcf5;
}
.Prompt {
  box-sizing: border-box;
  border-width: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  border-top: 1px solid#333333;
  text-align: center;
  width: 390px;
  height: 200px;
}
.Prompt:hover {
  background: rgba(11, 60, 53, 1);
  color: #fffcf5;
}
.Security {
  margin-right: 90px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  border-top: 1px solid#333333;
  text-align: center;
  width: 390px;
  height: 200px;
}
.Security:hover {
  background: rgba(11, 60, 53, 1);
  color: #fffcf5;
}
.Promise {
  width: Fixed (1, 512px);
  height: Hug (654px);
  padding: 80px, 0px, 80px, 0px;
  gap: 80px;
  background: linear-gradient(
    241.47deg,
    #ccfffa -2.96%,
    #fffcf5 44.27%,
    #ffe5e9 89.58%
  );
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.headingpromise {
  margin-top: 200px;
  font-size: 50px;
  align-items: center;
}
.promiseimg {
  margin-left: 260px;
  margin-top: 150px;
}
.promisep {
  margin-top: -200px;
}
h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
.h2 {
  margin-top: 50px;
  margin-left: 85px;
  width: 644px;
  height: 156px;
  top: 164px;
  left: 120px;
}
.p {
  width: 638px;
  height: 145px;
  top: 175px;
  left: 777px;
}
.p1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #4f4f4f;
  margin-top: 70px;
}
.AboutUs {
  display: flex;
  justify-content: space-between;
}
.about {
  display: flex;
  justify-content: space-between;
  width: 1295px;
  height: 261px;
  top: 1056px;
  left: 120px;
}
.sponsors2 {
  margin-bottom: none;
  display: flex;
  margin-top: 46px;
  top: 942px;
  gap: 10px;
  height: 35px;
  align-items: center;
}
.p2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.p3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
body {
  background: linear-gradient(
    180deg,
    rgba(233, 251, 249, 0) 0%,
    #e9fbf9 55.73%,
    #fff5f6 100%
  );
  width: 100%;
  height: 5100px;
  top: 6042px;
  left: 414px;
  font-family: Public Sans, sans-serif;
  margin: 0;
}
/* footer { */
/* display: grid; */
/* justify-content: end; */
/* align-content: end; */
/* min-height: 100vh; */
/* background: #e9fbf9; */
/* padding: 50px; */
/* } */

footer li {
  display: block;
}
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.fin {
  display: flex;
  justify-content: space-between;
}
.dev {
  display: flex;
  justify-content: space-between;
}
